# pratices-template

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/asyndownload/: BaseDTO.java  TestExportExcel.java
src/main/java/com/example/demo/cache/: CacheSupport.java  CustomRedisCacheManager.java  CustomizeLocalCache.java  CustomizeLocalCacheManager.java  CustomizeRedisCache.java  LocalCacheConfig.java  RedisCacheKeyGenerator.java  RedisClient.java  RedisConfig.java  VersionObject.java
src/main/java/com/example/demo/config/: JDYConfiguration.java
src/main/java/com/example/demo/controller/: ParamDTO.java  TesController.java
src/main/java/com/example/demo/service/: ExceptionUtil.java  SentinelConfig.java  TestService.java  testServiceImpl.java
src/main/java/com/example/demo/timeTask/: ITimingTaskHandler.java  TimingTask.java  TimingTaskInfo.java  TimingTaskService.java  XxlJobConfig.java
src/main/resources/: bootstrap.yml
